D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\bin\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.exe
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\bin\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.deps.json
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\bin\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.runtimeconfig.json
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\bin\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.dll
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\bin\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.pdb
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.csproj.AssemblyReference.cache
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.AssemblyInfoInputs.cache
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.AssemblyInfo.cs
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.csproj.CoreCompileInputs.cache
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.dll
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\refint\SHVFS_P101_GD08_Oprah_C04.dll
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.pdb
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\SHVFS_P101_GD08_Oprah_C04.genruntimeconfig.cache
D:\Repositiories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_Oprah_C04\SHVFS_P101_GD08_Oprah_C04\obj\Debug\net6.0\ref\SHVFS_P101_GD08_Oprah_C04.dll
